# UniSerialPort

./: README.md
android/UniPluginSerialPort/: settings.gradle
android/UniPluginSerialPort/app/: build.gradle
android/UniPluginSerialPort/app/libs/: lib.5plus.base-release.aar
android/UniPluginSerialPort/app/src/main/: AndroidManifest.xml
android/UniPluginSerialPort/app/src/main/assets/: dcloud_uniplugins.json
android/UniPluginSerialPort/app/src/main/assets/apps/__UNI__45AB180/www/: app-service.js  manifest.json
android/UniPluginSerialPort/app/src/main/assets/apps/__UNI__45AB180/www/pages/index/: index.js
android/UniPluginSerialPort/app/src/main/assets/data/: dcloud_control.xml
android/UniPluginSerialPort/app/src/main/java/com/example/uniplugin_serialport/: MainActivity.java
android/UniPluginSerialPort/app/src/main/res/layout/: activity_main.xml
android/UniPluginSerialPort/app/src/main/res/values/: strings.xml
android/UniPluginSerialPort/gradle/wrapper/: gradle-wrapper.properties
android/UniPluginSerialPort/serialport/: build.gradle
android/UniPluginSerialPort/serialport/src/main/: AndroidManifest.xml
android/UniPluginSerialPort/serialport/src/main/java/uni/fvv/serialport/: UniSerialPort.java
uni-app/: manifest.json  pages.json
uni-app/nativeplugins/Fvv-UniSerialPort/: package.json
uni-app/nativeplugins/Fvv-UniSerialPort/android/: serialport-release.aar  serialportlib-release.aar
uni-app/pages/index/: index.nvue
uni-app/unpackage/resources/__UNI__45AB180/www/: app-view.js
